
[mongodb]
mongodb.gopi29.fun

[redis]
redis.gopi29.fun

[mysql]
mysql.gopi29.fun

[rabbitmq]
rabbitmq.gopi29.fun

[catalogue]
catalogue.gopi29.fun

[cart]
cart.gopi29.fun

[user]
user.gopi29.fun

[shipping]
shipping.gopi29.fun

[payment]
payment.gopi29.fun

[frontend]
frontend.gopi29.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar
